<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>test page</title>
        <link href="styles/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 
    </head>    
    <body>
       <img src="images/srryucantbelikeme.jpg" alt="my test image" width=240 length=240>
    


        <br>
        <br>
        certs for cybersec: GOATSE+ CEH, LPT, GXPN, GPEN, GREM, CCNA, CCNP, CCIE, RHCE, CompTIA, OSCP

        <h3 id="map">Map</h3>
        <ul>
            <li> <a href="#web">Web</a></li>
            <li> <a href="#cybersecurity">Cybersecurity</a></li>
            <li> <a href="#anime">Watch anime on linux distros</a></li>
            <li> <a href="#gaming">Gaming on linux</a></li>
            <li> <a href="#linux">Linux</a></li>
            <li><a href="#emacs">Emacs</a></li>
            <li><a href="#news">News</a></li>
        </ul>

        <h1 id="web">WEB</h1>
        <a href="#map">Go back to map</a>

        <ul>
            <h4>>Free beginner resources to get started with HTML, CSS and JavaScript</h4>
            <li>https://developer.mozilla.org/en-US/docs/Learn - a good starting point to learn about web dev fundamentals</li>
            <br>
            <li>https://javascript.info/ - quite a good JS tutorial according to many posts</li>
            <br>
            <li>https://www.freecodecamp.org/ - curriculum including HTML/CSS/JS, React, Node.js, Express, and MongoDB</li>
            <br>
            <li>https://www.theodinproject.com/ - curriculum including HTML/CSS/JS, Ruby on Rails, and SQL</li>
            <br>
            <li>https://fullstackopen.com/en/ - requires you to have basic web dev, db and git knowledge</li>
            <br>
            <li>https://flexboxfroggy.com/ and https://cssgridgarden.com/ - learn flex/grid in CSS</li>
            <br><br>

            <h4>>List of design resources</h4>
            https://ghostbin.com/paste/rTwHe

            <h4>>All useful documentation in one place</h4>
            https://devdocs.io

            <h4>>Need help? Create an example and post the link</h4>
            <ul>
                <li>https://jsfiddle.net - if you need help with HTML/CSS/JS</li>
                <li>https://3v4l.org - if you need help with PHP/HackLang</li>
                <li>https://codesandbox.io - if you need help with React/Angular/Vue</li>
            </ul>
            <br>

            full stack boot camp--https://www.youtube.com/playlist?list=PLBf-QcbaigsKwq3k2YEBQS17xUwfOA3O3(GOT DAMN SOOO SLOW)
        </ul>


        <h1 id="cybersecurity">Cybersecurity</h1>
        <a href="#map">Go back to map</a> <br>
        This isn't your jobs thread or cert thread, it's a group therapy session.
        <br>
        /Cyb/er/sec/urity general is for the discussion of anything and everything related to cyberpunk and cybersecurity.
        <br>

        <h4>What is cyberpunk?</h4>
        >https://pastebin.com/jS37Vu7A

        <h4>Nothing to hide? - The importance of a cyberpunk mindset applied to a cybersecurity skillset.</h4>
        >[YouTube] Glenn Greenwald: Why privacy matters (embed)

        <h3>Cyberpunk:</h3>
        <h4>Cyberpunk directory:</h4>
        >https://pastebin.com/9JaJFqB2
        <h4>Cyberpunk resources:</h4>
        >https://pastebin.com/7DWCsAc8

        <h2>Cybersecurity:</h2>
        <h4>Essentials</h4>
        >https://pastebin.com/JWx5xeEM
        <h4>Resources</h4>
        >https://pastebin.com/NaUPUDF0
        <br>
        <br>
        <em>Malware Analysis</em>
        <br>
        >https://malware-traffic-analysis.net/<br>
        >https://bazaar.abuse.ch/ <br>
        >https://malpedia.caad.fkie.fraunhofer.de/<br>
        <em>Assembly</em> > http://pacaman128.github.io/pcasm <br> <br>
        <strong>VMs</strong>
        <br>
        https://remnux.org
        <br>
        https://github.com/mandiant/flare-vm
        <br>
        qemu
        <br>
        virtual box/vmware is okay, but i think the above are better<br> <br>

        <em>Alternatives to VMs</em> <br>
        https://ww.hybrid-analysis.com <br>
        https://any.run/ <br>
        https://www.joesandbox.com/






        <h3>Privacy</h3>
        Harden your OS, reroute your DNS and fire up the VPN!
        <ul>
            <li>GrapheneOS:>https://grapheneos.org/</li>
            <li>QubesOS:> https://www.qubes-os.org/</li>
            <li>pfsense:>https://github.com/pfsense/pfsense</li>
            <li>Mullvad:>https://mullvad.net/en/</li>
            <li>Signal:>https://signal.org/</li>
            <li>Matrix:https://matrix.org/</li>
            <h4>Privacy Tools:</h4>
            >https://privacyguides.org/
            <br>


            <em><strong>Looking for more resources, help is welcomed.</strong></em>
            <br>>https://pastebin.com/JXyM4fTe
        </ul>


        <h1 id="anime">anime</h1>
        <a href="#map">Go back to map</a><br>
        <strong>>install</strong><br>
        https://mpv.io/installation/<br>
        <strong>>manual</strong><br>
        https://mpv.io/manual/master/<br>
        <strong>>scripts</strong> <br>
        https://github.com/mpv-player/mpv/wiki/user-scripts<br>
        <strong>>frontends</strong> <br>
        https://github.com/mpv-player/mpv/wiki/Applications-using-mpv<br>





        <h3 id="gaming">Gaming</h3>
        <a href="#map">Go back to map</a> <br>
        Use lutris instead of wine
        <br>
        <br>
        <p>The solution is to ignore software licenses/patents/laws. All data should be free. All licenses are bad licenses.
        Yes even your beloved GPL. Instead of living in fear do things like using the NT source code leaks to improve wine.
        Release as anon. Host repos where they can't be taken down (like ipfs). Crack into Nvidia servers and leak their driver source code.
        Use it to make free drivers for free kernels.</p>
        ----------------------------
        <br>
        <em>SO HERE IS BINARIES:</em>
        https://www.mypal-browser.org/download.html
        <br>
        <em> IS SOURCE:</em>
        https://github.com/ManchildProductions/MyPal
        <br>

        <br>
        <br>

        /g/ map
        ------
        Read the sticky: >>76759434
        <br>
        >GNU/Linux questions >>>/g/fglt
        <br>
        >Windows questions >>>/g/fwt
        <br>
        >PC building? >>>/g/pcbg
        <br>
        >Programming questions >>>/g/dpt
        <br>
        >Good, cheap, laptops >>>/g/tpg
        <br>
        >Cheap electronics >>>/g/csg
        <br>
        >Server questions >>>/g/hsg
        <br>
        >Buying headphones >>>/g/hpg
        <br><br>

        <strong>How to find/activate any version of Windows?</strong> 
        <br>
        https://rentry.org/installwindows






        <h1 id="linux">Linux Stuff</h1>
        <a href="#map">Go back to map</a> <br>
        ---------------
        <br>
        <em>What are some cool programs?</em>
        <ul>
            <li>https://wiki.archlinux.org/index.php/list_of_applications</li>
            <li>https://directory.fsf.org/wiki/Main_Page</li>
        </ul>
        <em>What are some cool terminal commands?</em>
        <ul>
            <li>https://www.commandlinefu.com/commands/browse</li>
            <li>//cheat.sh/</li>
        </ul>
        <em>Where can I learn the command line?</em>
        <ul>
            <li>https://mywiki.wooledge.org/BashGuide</li>
            <li>https://www.grymoire.com/Unix/</li>
            <li>http://overthewire.org/wargames/bandit</li>
        </ul>
        <em>Where can I learn more about Free Software?</em><br>
        https://www.gnu.org/philosophy/philosophy.html<br>
        <em>How to break out of the botnet?</em><br>
        https://prism-break.org/en/categories/gnu-linux
        <br><br>

        <em>/fglt/'s website and copypasta collection:</em> <br>
        https://fglt.nl && https://p.teknik.io/wJ9Zy <br> <br>

        /t/'s GNU/Linux Games: >>>/t/1041843
        <br><br>

        IRC: #sqt on irc.libera.chat <br>
        https://fglt.nl/irc.html

        <h1 id="emacs">EMACS (VIM MASTERRACE STILL)</h1>
        <a href="#map">Go back to map</a><br>
        -------
        <br>
        >General Emacs resources
        <ul>
            <li>https://www.gnu.org/software/emacs/manual/emacs.html (GNU Emacs Manual)</li>
            <li>https://www.emacswiki.org (Emacs Wiki)</li>
            <li>https://github.com/emacs-tw/awesome-emacs (Big List of Packages)</li>
        </ul>
        <br>

        <h4>>Tutorials</h4>
        <ul>
        C-h t (Interactive Tutorial) <br>
            <li>https://www.gnu.org/software/emacs/tour (GNU Emacs Tour)</li>
            <li>https://www.youtube.com/playlist?list=PLX2044Ew-UVVv31a0-Qn3dA6Sd_-NyA1n ((Youtube) General Introduction)</li>
            <li>https://www.youtube.com/playlist?list=PLVtKhBrRV_ZkPnBtt_TD1Cs9PJlU0IIdE ((Youtube) Org Mode)</li>
            <li>https://www.youtube.com/playlist?list=PL8Bwba5vnQK14z96Gil86pLMDO2GnOhQ6 ((Youtube) Advanced Configuration)</li>
        </ul>


        <em><strong>>(Self) Documentation</strong></em> <br>
        C-h k (Keybinds) <br>
        C-h f (Functions) <br>
        C-h v (Variables) <br>
        C-h i (Assorted Manuals) <br> <br>

        <em><strong>Premade Configs</strong></em> <br>
        =Make your own=<br>
        <ul>
            <li>https://github.com/hlissner/doom-emacs/tree/develop (Doom Emacs)</li>
            <li>https://github.com/syl20bnr/spacemacs (Spacemacs (heavy))</li>
            <li>https://github.com/snackon/Witchmacs (Witchmacs)</li>
        </ul>
        <br> <br>

        <em><strong>Reduce Startup Time</strong></em> <br>
        <ul>
            <li>use-package defer</li>
            <li>https://pastebin.com/mrPsnUas (Disable GC During Startup)</li>
            <li>https://www.emacswiki.org/emacs/EmacsAsDaemon (Emacs as Daemon)</li>
            <li>http://akrl.sdf.org/gccemacs.html (Native Compilation, stable, merged into Emacs 28)</li>
        </ul>
        <br> <br>

        <em>Changing Default Keybinds</em> <br>
        https://pastebin.com/2hg4g3C6 (Changing Emacs Default Keybinds)

        <em>Programming resources for Emacs Lisp, Common Lisp, Scheme and Clojure:</em><br>
        https://pastebin.com/nyTQp7qi
        <br>
        <br>
        <em>Troubleshooting</em> <br>
        If there seems to be a bug (or complicated issue), anons may ask you to compose an MWE (minimum working example). <br>
        To create an MWE, try the following:<br>
        1) start emacs with "emacs -q". This disables your init.<br>
        2) try to reproduce your issue with as few settings changed and packages (manually) loaded as possible.<br>
        These steps ensure that other anons can replicate your problem if it's something more involved. Sometimes you even find the cause yourself this way, too!
        <br>
        <br>
        <br>

        <strong><em>C Programming</em> <br> </strong>
        learning  <br>
        > htpps://learn-c.org/ <br>
        > https://www.tutorialspoint.com/cprogramming/index.html <br>
        excercises<br>
        > https://www.w3resource.com/c-programming-excercises/ <br>
        > https://adventofcode.com/



        <h2 id="news">News</h2>
        <a href="#map">Go back to map</a> <br>

        11/7/21 <br>

        <strong>US blacklists maker of Pegasus spyware that helps governments spy on activists</strong><br>
        https://arstechnica.com/tech-policy/2021/11/us-blacklists-maker-of-pegasus-spyware-that-helps-governments-spy-on-activists/<br><br>

        <strong>BlackMatter ransomware gang says it's disbanding – again – after Ukraine arrests</strong><br>
        https://www.theregister.com/2021/11/03/blackmatter_ransomware_<br>disbanding_claim/<br><br>

        <strong>Critical Linux Kernel Bug Allows Remote Takeover</strong><br>
        https://threatpost.com/critical-linux-kernel-bug/176000/<br><br>

        <strong>Popular 'coa' NPM library hijacked to steal user passwords</strong><br>
        https://www.bleepingcomputer.com/news/security/popular-coa-npm-library-hijacked-to-steal-user-passwords/<br><br>
        <br>
        <br>
        <br>
        <script src="scripts/main.js"></script>
    </body>
</html>